# Anetta

./: Anetta.sln  LICENSE  README.md  appveyor.yml
Anetta/: Anetta.csproj  AnettaServiceProvider.cs
Anetta/Abstractions/: IScoped.cs  ISingleton.cs  ITransient.cs
Anetta/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
Anetta/AutoScanning/: AutoScannedServiceCollection.cs
Anetta/Configuration/: ConfigurationAttribute.cs  ServiceCollectionExtensions.cs
Anetta/Extensions/: ServiceCollectionExtensions.cs
Anetta/Infrastructure/: AssemblyScanner.cs
Anetta/Interception/: InterceptedServiceCollection.cs  InterceptedServiceProvider.cs  MethodInterceptorAttribute.cs
Anetta/ServiceConfiguration/: IServiceConfigurator.cs  ServiceCollectionExtensions.cs
Samples/ConsoleApp/: AppSettings.cs  ConsoleApp.csproj  Program.cs  appsettings.json
Samples/ConsoleApp/Interceptors/: LogExecutionTime.cs
Samples/ConsoleApp/Services/: SampleServiceWithAttribute.cs  SampleServiceWithConfigurator.cs  SampleServiceWithConfiguratorConfigurator.cs  SampleServiceWithInterface.cs
