<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Anetta</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Ömer Cinbat</Authors>
    <Description>Anetta is a tool for extending Microsoft.Extensions.DependencyInjection DI capabilities.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>2018</Copyright>
    <PackageTags>anetta, di, microsoft, ioc, dependencyinjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
