<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Anetta</PackageId>
    <PackageVersion>0.0.5</PackageVersion>
    <Authors>Ömer Cinbat</Authors>
    <Description>Anetta is a tool for extending Microsoft.Extensions.DependencyInjection DI capabilities.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ocinbat/Anetta/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ocinbat/Anetta</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ocinbat/Anetta</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>2018</Copyright>
    <PackageTags>anetta, di, microsoft, ioc, dependencyinjection</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/ocinbat/Anetta/master/anetta-logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
